[DjangoSettings]
SECRET_KEY='django-insecure-noz+5u0cf1ym@fb$=*rsgx0h+j)4rb(&x1e$-08a4=qqlo^5r4'
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://929e-2a01-5ec0-d802-9f91-b115-cf9d-a9bb-fe9b.ngrok-free.app"

[Proxy]
PROXY_SOCKS=127.0.0.1:2022

[Bot]
BOT_NAME=BaseBroject
TOKEN=5050400232:AAEeEApl-0geyNvmjfvW0ciInIubAiNS8Ck
BOT_USERNAME=graybot
BOT_USER_ID=5050400232

[Api]
FORCE_SCRIPT_NAME=/blind/
